#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Nov 29 15:14:11 2021
# Process ID: 1340
# Current directory: D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log im.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source im.tcl
# Log file: D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.runs/synth_1/im.vds
# Journal file: D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source im.tcl -notrace
Command: synth_design -top im -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8412 
WARNING: [Synth 8-2611] redeclaration of ansi port rd is not allowed [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/sources_1/new/im.v:29]
WARNING: [Synth 8-1082] rd was previously declared with a range [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/sources_1/new/im.v:29]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 720.645 ; gain = 183.234
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'im' [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/sources_1/new/im.v:23]
INFO: [Synth 8-3876] $readmem data file 'ram.txt' is read successfully [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/sources_1/new/im.v:28]
INFO: [Synth 8-6155] done synthesizing module 'im' (1#1) [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/sources_1/new/im.v:23]
WARNING: [Synth 8-3331] design im has unconnected port wd[31]
WARNING: [Synth 8-3331] design im has unconnected port wd[30]
WARNING: [Synth 8-3331] design im has unconnected port wd[29]
WARNING: [Synth 8-3331] design im has unconnected port wd[28]
WARNING: [Synth 8-3331] design im has unconnected port wd[27]
WARNING: [Synth 8-3331] design im has unconnected port wd[26]
WARNING: [Synth 8-3331] design im has unconnected port wd[25]
WARNING: [Synth 8-3331] design im has unconnected port wd[24]
WARNING: [Synth 8-3331] design im has unconnected port wd[23]
WARNING: [Synth 8-3331] design im has unconnected port wd[22]
WARNING: [Synth 8-3331] design im has unconnected port wd[21]
WARNING: [Synth 8-3331] design im has unconnected port wd[20]
WARNING: [Synth 8-3331] design im has unconnected port wd[19]
WARNING: [Synth 8-3331] design im has unconnected port wd[18]
WARNING: [Synth 8-3331] design im has unconnected port wd[17]
WARNING: [Synth 8-3331] design im has unconnected port wd[16]
WARNING: [Synth 8-3331] design im has unconnected port wd[15]
WARNING: [Synth 8-3331] design im has unconnected port wd[14]
WARNING: [Synth 8-3331] design im has unconnected port wd[13]
WARNING: [Synth 8-3331] design im has unconnected port wd[12]
WARNING: [Synth 8-3331] design im has unconnected port wd[11]
WARNING: [Synth 8-3331] design im has unconnected port wd[10]
WARNING: [Synth 8-3331] design im has unconnected port wd[9]
WARNING: [Synth 8-3331] design im has unconnected port wd[8]
WARNING: [Synth 8-3331] design im has unconnected port wd[7]
WARNING: [Synth 8-3331] design im has unconnected port wd[6]
WARNING: [Synth 8-3331] design im has unconnected port wd[5]
WARNING: [Synth 8-3331] design im has unconnected port wd[4]
WARNING: [Synth 8-3331] design im has unconnected port wd[3]
WARNING: [Synth 8-3331] design im has unconnected port wd[2]
WARNING: [Synth 8-3331] design im has unconnected port wd[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 759.250 ; gain = 221.840
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 759.250 ; gain = 221.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 759.250 ; gain = 221.840
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc]
WARNING: [Vivado 12-584] No ports matched 'ALUOp[0]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ALUOp[1]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ALUOp[2]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ALUOp[3]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ALUOp[4]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[0]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[1]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[2]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[3]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[4]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[0]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[1]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[2]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[3]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[4]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Result[0]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Result[1]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Result[2]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Result[3]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Result[4]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Result[5]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Result[6]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Result[7]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Result[8]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Result[9]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Result[10]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Result[11]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Result[12]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Result[13]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Result[14]'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Flag'. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.srcs/constrs_1/new/cons.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 822.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 827.215 ; gain = 4.934
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 827.215 ; gain = 289.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 827.215 ; gain = 289.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 827.215 ; gain = 289.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 827.215 ; gain = 289.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---RAMs : 
	               64 Bit         RAMs := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module im 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---RAMs : 
	               64 Bit         RAMs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design im has unconnected port wd[31]
WARNING: [Synth 8-3331] design im has unconnected port wd[30]
WARNING: [Synth 8-3331] design im has unconnected port wd[29]
WARNING: [Synth 8-3331] design im has unconnected port wd[28]
WARNING: [Synth 8-3331] design im has unconnected port wd[27]
WARNING: [Synth 8-3331] design im has unconnected port wd[26]
WARNING: [Synth 8-3331] design im has unconnected port wd[25]
WARNING: [Synth 8-3331] design im has unconnected port wd[24]
WARNING: [Synth 8-3331] design im has unconnected port wd[23]
WARNING: [Synth 8-3331] design im has unconnected port wd[22]
WARNING: [Synth 8-3331] design im has unconnected port wd[21]
WARNING: [Synth 8-3331] design im has unconnected port wd[20]
WARNING: [Synth 8-3331] design im has unconnected port wd[19]
WARNING: [Synth 8-3331] design im has unconnected port wd[18]
WARNING: [Synth 8-3331] design im has unconnected port wd[17]
WARNING: [Synth 8-3331] design im has unconnected port wd[16]
WARNING: [Synth 8-3331] design im has unconnected port wd[15]
WARNING: [Synth 8-3331] design im has unconnected port wd[14]
WARNING: [Synth 8-3331] design im has unconnected port wd[13]
WARNING: [Synth 8-3331] design im has unconnected port wd[12]
WARNING: [Synth 8-3331] design im has unconnected port wd[11]
WARNING: [Synth 8-3331] design im has unconnected port wd[10]
WARNING: [Synth 8-3331] design im has unconnected port wd[9]
WARNING: [Synth 8-3331] design im has unconnected port wd[8]
WARNING: [Synth 8-3331] design im has unconnected port wd[7]
WARNING: [Synth 8-3331] design im has unconnected port wd[6]
WARNING: [Synth 8-3331] design im has unconnected port wd[5]
WARNING: [Synth 8-3331] design im has unconnected port wd[4]
WARNING: [Synth 8-3331] design im has unconnected port wd[3]
WARNING: [Synth 8-3331] design im has unconnected port wd[2]
WARNING: [Synth 8-3331] design im has unconnected port wd[1]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 827.215 ; gain = 289.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+------------+-----------+----------------------+----------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives     | 
+------------+------------+-----------+----------------------+----------------+
|im          | RAM_reg    | Implied   | 64 x 1               | RAM64X1S x 1   | 
+------------+------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 872.953 ; gain = 335.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 873.027 ; gain = 335.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+------------+-----------+----------------------+----------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives     | 
+------------+------------+-----------+----------------------+----------------+
|im          | RAM_reg    | Implied   | 64 x 1               | RAM64X1S x 1   | 
+------------+------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 882.582 ; gain = 345.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 897.422 ; gain = 360.012
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 897.422 ; gain = 360.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 897.422 ; gain = 360.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 897.422 ; gain = 360.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 897.422 ; gain = 360.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 897.422 ; gain = 360.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |LUT2     |     1|
|3     |LUT6     |     6|
|4     |RAM64X1S |     1|
|5     |FDRE     |     1|
|6     |IBUF     |    40|
|7     |OBUF     |     1|
+------+---------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    51|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 897.422 ; gain = 360.012
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 31 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 897.422 ; gain = 292.047
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 897.422 ; gain = 360.012
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 916.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM64X1S => RAM64X1S (RAMS64E): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 96 Warnings, 31 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:53 . Memory (MB): peak = 916.230 ; gain = 618.254
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 916.230 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Users/Desktop/5semestr/apc/lab2/project_1/project_1.runs/synth_1/im.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file im_utilization_synth.rpt -pb im_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 29 15:15:09 2021...
